# WSO2-Developer-s-Guide

./: README.md  README.txt
Chapter02/Chapter 2 - Resources/carbonApp/: My1stCompositeApplication_1.0.0.car
Chapter02/Chapter 2 - Resources/workspace/: greetings.xsd
Chapter02/Chapter 2 - Resources/workspace/My1stCompositeApplication/: .project
Chapter02/Chapter 2 - Resources/workspace/My1stDataServicesProject/: pom.xml
Chapter02/Chapter 2 - Resources/workspace/My1stESBProject/: pom.xml
Chapter02/Chapter 2 - Resources/workspace/My1stESBProject/src/main/synapse-config/api/: my1stapi.xml
Chapter02/Chapter 2 - Resources/workspace/My1stESBProject/src/main/synapse-config/proxy-services/: My1stProxy.xml  My1stProxyMapping.xml
Chapter02/Chapter 2 - Resources/workspace/My1stESBProject/src/main/synapse-config/sequences/: FaultSequence.xml  InMappingSequence.xml
Chapter02/Chapter 2 - Resources/workspace/My1stESBSolution/: .project  pom.xml
Chapter02/Chapter 2 - Resources/workspace/My1stESBSolutionCompositeApplication/: .project  pom.xml
Chapter02/Chapter 2 - Resources/workspace/My1stESBSolutionRegistry/: .project  pom.xml
Chapter02/Chapter 2 - Resources/workspace/My1stESBSolutionRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~NewConfig_inputSchema.json.xml  ~NewConfig_outputSchema.json.xml  ~artifact.xml.xml
Chapter02/Chapter 2 - Resources/workspace/My1stRegistryResourceProject/: My1stDataMapperConfiguration.datamapper_diagram  My1stDataMapperConfiguration_inputSchema.json  My1stDataMapperConfiguration_outputSchema.json  artifact.xml
Chapter02/Chapter 2 - Resources/workspace/My1stRegistryResourceProject/.meta/: ~.project.xml  ~.xml  ~My1stDataMapperConfiguration_inputSchema.json.xml  ~My1stDataMapperConfiguration_outputSchema.json.xml  ~artifact.xml.xml  ~pom.xml.xml
Chapter03/resources/: HttpInboundEndpoint.xml  UriTemplateAPI.xml  WSDLBasedProxy.xml
Chapter04/: My1stCompositeApplication_1.0.3.car  My1stDataServiceRest.dbs  My1stDataservice-SoapUIProject.xml
Chapter05/resources/: PayloadFactory.xml  Script.xml
Chapter06/resources/: Rule.xml  ValidateJSON.xml  ValidateXML.xml
Chapter07/resources/BasicAuth/BasicAuth-handler/: pom.xml
Chapter07/resources/SecureProxy/SecureProxy/: artifact.xml
Chapter07/resources/SecureProxy/SecureProxyCAR/: pom.xml
Chapter07/resources/SecureProxy/SecureProxyREG/: .project  artifact.xml  pom.xml
Chapter07/resources/SecureProxy/SecureProxyREG/.meta/: ~.project.xml  ~SecureProxyPolicy.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
Chapter10/: Chapter10-TestingProject-soapui-project.xml
WSO2DevelpersGuide_Code/Chapter01/Chapter 1/: [Scripts] Getting Started with SOA & WSO2 01.00
WSO2DevelpersGuide_Code/Chapter02/Chapter 2 - Resources/carbonApp/: My1stCompositeApplication_1.0.1.car  My1stCompositeApplication_1.0.2.car
WSO2DevelpersGuide_Code/Chapter02/Chapter 2 - Resources/workspace/.metadata/: version.ini
WSO2DevelpersGuide_Code/Chapter02/Chapter 2 - Resources/workspace/My1stCompositeApplication/: pom.xml
WSO2DevelpersGuide_Code/Chapter02/Chapter 2 - Resources/workspace/My1stDataServicesProject/: .project  artifact.xml
WSO2DevelpersGuide_Code/Chapter02/Chapter 2 - Resources/workspace/My1stESBProject/: .project  artifact.xml
WSO2DevelpersGuide_Code/Chapter02/Chapter 2 - Resources/workspace/My1stESBProject/src/main/synapse-config/sequences/: InSequence.xml  OutSequence.xml
WSO2DevelpersGuide_Code/Chapter02/Chapter 2 - Resources/workspace/My1stESBSolutionRegistry/: artifact.xml
WSO2DevelpersGuide_Code/Chapter02/Chapter 2 - Resources/workspace/My1stESBSolutionRegistry/.meta/: ~NewConfig.dmc.xml  ~pom.xml.xml
WSO2DevelpersGuide_Code/Chapter02/Chapter 2 - Resources/workspace/My1stRegistryResourceProject/: .project  My1stDataMapperConfiguration.datamapper  My1stDataMapperConfiguration.dmc  pom.xml
WSO2DevelpersGuide_Code/Chapter02/Chapter 2 - Resources/workspace/My1stRegistryResourceProject/.meta/: ~.classpath.xml  ~My1stDataMapperConfiguration.dmc.xml  ~My1stRegistryResource.xsl.xml  ~XSLTranformation.xsl.xml
WSO2DevelpersGuide_Code/Chapter03/resources/: EventBasedInboundEndpoint.xml  LoggingProxy.xml  PassThroughProxy.xml  PollingInboundEndpoint.xml  TransformerProxy.xml  UrlMappingAPI.xml
WSO2DevelpersGuide_Code/Chapter04/: WSO2EI_Chapter4_Scripts.sql
WSO2DevelpersGuide_Code/Chapter05/resources/: Enrich.xml
WSO2DevelpersGuide_Code/Chapter06/resources/: Filter.xml  Switch.xml  conditionalRouter.xml
WSO2DevelpersGuide_Code/Chapter07/resources/SecureProxy/SecureProxy/: .project  pom.xml
WSO2DevelpersGuide_Code/Chapter07/resources/SecureProxy/SecureProxy/src/main/synapse-config/proxy-services/: SecureProxy.xml
WSO2DevelpersGuide_Code/Chapter07/resources/SecureProxy/SecureProxyCAR/: .project
WSO2DevelpersGuide_Code/Chapter07/resources/SecureProxy/SecureProxyREG/: SecureProxyPolicy.xml
WSO2DevelpersGuide_Code/Chapter07/resources/SecureProxy/SecureProxyREG/.meta/: ~.classpath.xml  ~.xml
WSO2DevelpersGuide_Code/Chapter11/: API_flights.xml  API_vfs.xml  Chapter11_soapui-project.xml  InboundEndpoint_FileInbound.xml  InboundEndpoint_TransferFile.xml
